﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication11", "WebApplication11.csproj", "{442709F2-5574-4B87-B989-5A47B71208EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{442709F2-5574-4B87-B989-5A47B71208EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{442709F2-5574-4B87-B989-5A47B71208EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{442709F2-5574-4B87-B989-5A47B71208EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{442709F2-5574-4B87-B989-5A47B71208EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C730D871-1037-415B-B4CA-516CD1116632}
	EndGlobalSection
EndGlobal
